# chrism-resume

./: .gitignore  README.md
angular_dev/homes-appDemo/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
backend_spbootDev/: README.md
backend_spbootDev/cashcard-transaction-domain/: build.gradle  settings.gradle
backend_spbootDev/cashcard-transaction-domain/src/main/java/example/cashcard/domain/: ApprovalStatus.java  CardHolderData.java  CashCard.java  EnrichedTransaction.java  Transaction.java
backend_spbootDev/cashcard-transaction-e2e-tests/: build.gradle
backend_spbootDev/cashcard-transaction-e2e-tests/src/test/java/example/cashcard/e2e/test/: CashCardTransactionOnDemandE2ETests.java  CashCardTransactionStreamE2EContainerTests.java  CashCardTransactionStreamE2ETests.java
backend_spbootDev/cashcard-transaction-enricher/: build.gradle
backend_spbootDev/cashcard-transaction-sink/: build.gradle
backend_spbootDev/cashcard-transaction-source/: build.gradle  settings.gradle
backend_spbootDev/cashcard-transaction-source/src/main/java/example/cashcard/stream/: CashCardTransactionStream.java
backend_spbootDev/cashcard-transaction-source/src/test/java/example/cashcard/stream/: CashCardApplicationTests.java
cpp_journey/: README.md
cpp_journey/TreeHouse/: BinaryNode.h  ClimbTree.cpp
cpp_journey/base_C_constructor/: Makefile  base_C_construct.cpp  base_C_construct.h  drvd_c_construct.cpp  drvd_c_construct.h  kate.cpp  snd_base_class.cpp  snd_base_class.h
cpp_journey/copy_constructors/: copy_construct.cpp  copy_construct.h
cpp_journey/improved_minecraft/: README.md
cpp_journey/minecraft-design-ptrn/: CMakeLists.txt  README.md
cpp_journey/podcast_studios/: CMakeLists.txt  README.md
csharp_journey/: README.md
dotnet_journey/minecraft-design-ptrn/: README.md
firebase_exs/: README.md
gogogo_golang/: README.md
gogogo_golang/rest-api/: Dockerfile  Makefile  README.md  api.go  autho.go  config.go  db.go  go.mod  go.sum  main.go  store.go  store_test.go  tasks.go  tasks_test.go  types.go  users.go
java-development/: README.md
java-development/ArGlasses-BuilderPattern/: README.md  builderAndCondtion.txt  pom.xml
jsCode/: README.md
meanstack_dev/mean-stack-exs/: README.md
mernstack-devExs/: README.md
mernstack-devExs/apl-project-fund/: README.md
mernstack-devExs/auth-typescript/: README.md
mernstack-devExs/lunch-time/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
mernstack-devExs/museum-project/: README.md
mernstack-devExs/software-jumbo/: package-lock.json  package.json
mernstack-devExs/software-window/: package-lock.json  package.json
mongodb-kafka-exs/: README.md
mongodb-kafka-exs/mongodb-go-exs/: README.md  go.mod  main.go
mongodb-kafka-exs/mongodbDocker-exs/: README.md  notes.md
mongooseExpress/: README.md  package-lock.json
nextjs-aws-projects/museum-project/: README.md
postgreSQL/: README.md  postgreEX.sql  practice.sql
rest-api-spring-framework/: README.md
school_projects/file_allocation_project/: Makefile  (+6 more)
springboot-jUnit/: MONGOSBREADME.md  README.md
threadsConcurrent/: README.md
threadsWconcurrency/: README.md
threeJsProjects/: README.md
threejs-projects/: README.md
(+544 files in other folders)
